<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_51) on Thu Jul 02 11:19:58 EDT 2015 -->
<title>R-Index</title>
<meta name="date" content="2015-07-02">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="R-Index";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../com/dm_misc/dctm/package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-7.html">Prev Letter</a></li>
<li><a href="index-9.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-8.html" target="_top">Frames</a></li>
<li><a href="index-8.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">C</a>&nbsp;<a href="index-2.html">D</a>&nbsp;<a href="index-3.html">E</a>&nbsp;<a href="index-4.html">G</a>&nbsp;<a href="index-5.html">H</a>&nbsp;<a href="index-6.html">I</a>&nbsp;<a href="index-7.html">L</a>&nbsp;<a href="index-8.html">R</a>&nbsp;<a href="index-9.html">V</a>&nbsp;<a name="_R_">
<!--   -->
</a>
<h2 class="title">R</h2>
<dl>
<dt><span class="strong"><a href="../com/dm_misc/dctm/DCTMBasics.html#runCachedQuery(java.lang.String, com.documentum.fc.client.IDfSession)">runCachedQuery(String, IDfSession)</a></span> - Static method in class com.dm_misc.dctm.<a href="../com/dm_misc/dctm/DCTMBasics.html" title="class in com.dm_misc.dctm">DCTMBasics</a></dt>
<dd>
<div class="block">Run DQL cached SELECT query</div>
</dd>
<dt><span class="strong"><a href="../com/dm_misc/dctm/DCTMBasics.html#runCreateObjectQuery(java.lang.String, com.documentum.fc.client.IDfSession)">runCreateObjectQuery(String, IDfSession)</a></span> - Static method in class com.dm_misc.dctm.<a href="../com/dm_misc/dctm/DCTMBasics.html" title="class in com.dm_misc.dctm">DCTMBasics</a></dt>
<dd>
<div class="block">run DQL CREATE...OBJECT query</div>
</dd>
<dt><span class="strong"><a href="../com/dm_misc/dctm/DCTMBasics.html#runDeleteObjectQuery(java.lang.String, com.documentum.fc.client.IDfSession)">runDeleteObjectQuery(String, IDfSession)</a></span> - Static method in class com.dm_misc.dctm.<a href="../com/dm_misc/dctm/DCTMBasics.html" title="class in com.dm_misc.dctm">DCTMBasics</a></dt>
<dd>
<div class="block">Run DQL DELETE...OBJECT query</div>
</dd>
<dt><span class="strong"><a href="../com/dm_misc/dctm/DCTMBasics.html#runDeleteQuery(java.lang.String, com.documentum.fc.client.IDfSession)">runDeleteQuery(String, IDfSession)</a></span> - Static method in class com.dm_misc.dctm.<a href="../com/dm_misc/dctm/DCTMBasics.html" title="class in com.dm_misc.dctm">DCTMBasics</a></dt>
<dd>
<div class="block">Run DELETE query to delete rows from a registered database table</div>
</dd>
<dt><span class="strong"><a href="../com/dm_misc/dctm/DCTMBasics.html#runDQLQuery(java.lang.String, com.documentum.fc.client.IDfSession)">runDQLQuery(String, IDfSession)</a></span> - Static method in class com.dm_misc.dctm.<a href="../com/dm_misc/dctm/DCTMBasics.html" title="class in com.dm_misc.dctm">DCTMBasics</a></dt>
<dd>
<div class="block">Run a generic DQL query.</div>
</dd>
<dt><span class="strong"><a href="../com/dm_misc/dctm/DCTMBasics.html#runDQLQueryReturnSingleValue(java.lang.String, com.documentum.fc.client.IDfSession)">runDQLQueryReturnSingleValue(String, IDfSession)</a></span> - Static method in class com.dm_misc.dctm.<a href="../com/dm_misc/dctm/DCTMBasics.html" title="class in com.dm_misc.dctm">DCTMBasics</a></dt>
<dd>
<div class="block">Return a single value from a query (e.g., count(*))</div>
</dd>
<dt><span class="strong"><a href="../com/dm_misc/dctm/DCTMBasics.html#runExecQuery(java.lang.String, com.documentum.fc.client.IDfSession)">runExecQuery(String, IDfSession)</a></span> - Static method in class com.dm_misc.dctm.<a href="../com/dm_misc/dctm/DCTMBasics.html" title="class in com.dm_misc.dctm">DCTMBasics</a></dt>
<dd>
<div class="block">Run DQL EXEC query</div>
</dd>
<dt><span class="strong"><a href="../com/dm_misc/dctm/DCTMBasics.html#runInsertQuery(java.lang.String, com.documentum.fc.client.IDfSession)">runInsertQuery(String, IDfSession)</a></span> - Static method in class com.dm_misc.dctm.<a href="../com/dm_misc/dctm/DCTMBasics.html" title="class in com.dm_misc.dctm">DCTMBasics</a></dt>
<dd>
<div class="block">Run INSERT query to insert rows into a registered database table</div>
</dd>
<dt><span class="strong"><a href="../com/dm_misc/dctm/DCTMBasics.html#runRegisterTableQuery(java.lang.String, com.documentum.fc.client.IDfSession)">runRegisterTableQuery(String, IDfSession)</a></span> - Static method in class com.dm_misc.dctm.<a href="../com/dm_misc/dctm/DCTMBasics.html" title="class in com.dm_misc.dctm">DCTMBasics</a></dt>
<dd>
<div class="block">Register table query</div>
</dd>
<dt><span class="strong"><a href="../com/dm_misc/dctm/DCTMBasics.html#runSelectQuery(java.lang.String, com.documentum.fc.client.IDfSession)">runSelectQuery(String, IDfSession)</a></span> - Static method in class com.dm_misc.dctm.<a href="../com/dm_misc/dctm/DCTMBasics.html" title="class in com.dm_misc.dctm">DCTMBasics</a></dt>
<dd>
<div class="block">Run a DQL SELECT query</div>
</dd>
<dt><span class="strong"><a href="../com/dm_misc/dctm/DCTMBasics.html#runSQLQuery(java.lang.String, com.documentum.fc.client.IDfSession)">runSQLQuery(String, IDfSession)</a></span> - Static method in class com.dm_misc.dctm.<a href="../com/dm_misc/dctm/DCTMBasics.html" title="class in com.dm_misc.dctm">DCTMBasics</a></dt>
<dd>
<div class="block">Run SQL pass-through query</div>
</dd>
<dt><span class="strong"><a href="../com/dm_misc/dctm/DCTMBasics.html#runUpdateObjectQuery(java.lang.String, com.documentum.fc.client.IDfSession)">runUpdateObjectQuery(String, IDfSession)</a></span> - Static method in class com.dm_misc.dctm.<a href="../com/dm_misc/dctm/DCTMBasics.html" title="class in com.dm_misc.dctm">DCTMBasics</a></dt>
<dd>
<div class="block">Run DQL UPDATE...OBJECT query</div>
</dd>
<dt><span class="strong"><a href="../com/dm_misc/dctm/DCTMBasics.html#runUpdateQuery(java.lang.String, com.documentum.fc.client.IDfSession)">runUpdateQuery(String, IDfSession)</a></span> - Static method in class com.dm_misc.dctm.<a href="../com/dm_misc/dctm/DCTMBasics.html" title="class in com.dm_misc.dctm">DCTMBasics</a></dt>
<dd>
<div class="block">Run UPDATE query to update rows in a registered database table</div>
</dd>
</dl>
<a href="index-1.html">C</a>&nbsp;<a href="index-2.html">D</a>&nbsp;<a href="index-3.html">E</a>&nbsp;<a href="index-4.html">G</a>&nbsp;<a href="index-5.html">H</a>&nbsp;<a href="index-6.html">I</a>&nbsp;<a href="index-7.html">L</a>&nbsp;<a href="index-8.html">R</a>&nbsp;<a href="index-9.html">V</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../com/dm_misc/dctm/package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-7.html">Prev Letter</a></li>
<li><a href="index-9.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-8.html" target="_top">Frames</a></li>
<li><a href="index-8.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
