<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_51) on Thu Jul 02 11:19:58 EDT 2015 -->
<title>DCTMBasics</title>
<meta name="date" content="2015-07-02">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="DCTMBasics";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../com/dm_misc/dctm/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/DCTMBasics.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/dm_misc/dctm/DCTMBasics.html" target="_top">Frames</a></li>
<li><a href="DCTMBasics.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.dm_misc.dctm</div>
<h2 title="Class DCTMBasics" class="title">Class DCTMBasics</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.dm_misc.dctm.DCTMBasics</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">DCTMBasics</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../com/dm_misc/dctm/DCTMBasics.html#DCTMBasics()">DCTMBasics</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><strong><a href="../../../com/dm_misc/dctm/DCTMBasics.html#checkDFCversion(double)">checkDFCversion</a></strong>(double&nbsp;minDFCversion)</code>
<div class="block">Check if DFC version meets minimum requirement</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static com.documentum.fc.client.IDfFolder</code></td>
<td class="colLast"><code><strong><a href="../../../com/dm_misc/dctm/DCTMBasics.html#createDocbasePath(com.documentum.fc.client.IDfSession, java.lang.String)">createDocbasePath</a></strong>(com.documentum.fc.client.IDfSession&nbsp;session,
                 java.lang.String&nbsp;path)</code>
<div class="block">Create a folder in the Docbase on a specific path.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.io.PrintWriter</code></td>
<td class="colLast"><code><strong><a href="../../../com/dm_misc/dctm/DCTMBasics.html#createLogFile(java.lang.String, boolean)">createLogFile</a></strong>(java.lang.String&nbsp;fullFileName,
             boolean&nbsp;unique)</code>
<div class="block">Open a PrintWriter as a log file</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../com/dm_misc/dctm/DCTMBasics.html#decryptPassword(java.lang.String)">decryptPassword</a></strong>(java.lang.String&nbsp;password)</code>
<div class="block">Decrypt password passed in</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../com/dm_misc/dctm/DCTMBasics.html#encryptPassword(java.lang.String)">encryptPassword</a></strong>(java.lang.String&nbsp;password)</code>
<div class="block">Encrypt password passed in</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../com/dm_misc/dctm/DCTMBasics.html#encryptPasswordWithPrefix(java.lang.String)">encryptPasswordWithPrefix</a></strong>(java.lang.String&nbsp;password)</code>
<div class="block">Encrypt password passed in and include "DM_ENCR_TEXT=" prefix</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.util.Properties</code></td>
<td class="colLast"><code><strong><a href="../../../com/dm_misc/dctm/DCTMBasics.html#getArgs(java.lang.String[])">getArgs</a></strong>(java.lang.String[]&nbsp;args)</code>
<div class="block">Parse args into a Properties object and print if necessary</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.StringBuilder</code></td>
<td class="colLast"><code><strong><a href="../../../com/dm_misc/dctm/DCTMBasics.html#getCollectionAsString(com.documentum.fc.client.IDfCollection)">getCollectionAsString</a></strong>(com.documentum.fc.client.IDfCollection&nbsp;col)</code>
<div class="block">Return an entire IDfCollection as a String with tabbed columns and
 rows.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../com/dm_misc/dctm/DCTMBasics.html#getDFCversion()">getDFCversion</a></strong>()</code>
<div class="block">Return DFC version</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><strong><a href="../../../com/dm_misc/dctm/DCTMBasics.html#hasContent(com.documentum.fc.client.IDfSysObject)">hasContent</a></strong>(com.documentum.fc.client.IDfSysObject&nbsp;sObj)</code>
<div class="block">Determine if a sysobject has content</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><strong><a href="../../../com/dm_misc/dctm/DCTMBasics.html#isCabinet(com.documentum.fc.client.IDfSysObject)">isCabinet</a></strong>(com.documentum.fc.client.IDfSysObject&nbsp;sObj)</code>
<div class="block">Test if object is a cabinet</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><strong><a href="../../../com/dm_misc/dctm/DCTMBasics.html#isDocument(com.documentum.fc.client.IDfSysObject)">isDocument</a></strong>(com.documentum.fc.client.IDfSysObject&nbsp;sObj)</code>
<div class="block">Test if object is a document</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><strong><a href="../../../com/dm_misc/dctm/DCTMBasics.html#isFolder(com.documentum.fc.client.IDfSysObject)">isFolder</a></strong>(com.documentum.fc.client.IDfSysObject&nbsp;sObj)</code>
<div class="block">Test if object is a folder</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><strong><a href="../../../com/dm_misc/dctm/DCTMBasics.html#isSysObject(com.documentum.fc.client.IDfPersistentObject)">isSysObject</a></strong>(com.documentum.fc.client.IDfPersistentObject&nbsp;pObj)</code>
<div class="block">Test if object is a SysObject</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../com/dm_misc/dctm/DCTMBasics.html#logoff(com.documentum.fc.client.IDfSession)">logoff</a></strong>(com.documentum.fc.client.IDfSession&nbsp;session)</code>
<div class="block">Logoff active session</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static com.documentum.fc.client.IDfSession</code></td>
<td class="colLast"><code><strong><a href="../../../com/dm_misc/dctm/DCTMBasics.html#logon(java.lang.String, java.lang.String, java.lang.String)">logon</a></strong>(java.lang.String&nbsp;docbase,
     java.lang.String&nbsp;username,
     java.lang.String&nbsp;password)</code>
<div class="block">Establish a Docbase session using credentials supplied</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static com.documentum.fc.client.IDfCollection</code></td>
<td class="colLast"><code><strong><a href="../../../com/dm_misc/dctm/DCTMBasics.html#runCachedQuery(java.lang.String, com.documentum.fc.client.IDfSession)">runCachedQuery</a></strong>(java.lang.String&nbsp;query,
              com.documentum.fc.client.IDfSession&nbsp;session)</code>
<div class="block">Run DQL cached SELECT query</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../com/dm_misc/dctm/DCTMBasics.html#runCreateObjectQuery(java.lang.String, com.documentum.fc.client.IDfSession)">runCreateObjectQuery</a></strong>(java.lang.String&nbsp;query,
                    com.documentum.fc.client.IDfSession&nbsp;session)</code>
<div class="block">run DQL CREATE...OBJECT query</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../com/dm_misc/dctm/DCTMBasics.html#runDeleteObjectQuery(java.lang.String, com.documentum.fc.client.IDfSession)">runDeleteObjectQuery</a></strong>(java.lang.String&nbsp;query,
                    com.documentum.fc.client.IDfSession&nbsp;session)</code>
<div class="block">Run DQL DELETE...OBJECT query</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../com/dm_misc/dctm/DCTMBasics.html#runDeleteQuery(java.lang.String, com.documentum.fc.client.IDfSession)">runDeleteQuery</a></strong>(java.lang.String&nbsp;query,
              com.documentum.fc.client.IDfSession&nbsp;session)</code>
<div class="block">Run DELETE query to delete rows from a registered database table</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static com.documentum.fc.client.IDfCollection</code></td>
<td class="colLast"><code><strong><a href="../../../com/dm_misc/dctm/DCTMBasics.html#runDQLQuery(java.lang.String, com.documentum.fc.client.IDfSession)">runDQLQuery</a></strong>(java.lang.String&nbsp;query,
           com.documentum.fc.client.IDfSession&nbsp;session)</code>
<div class="block">Run a generic DQL query.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../com/dm_misc/dctm/DCTMBasics.html#runDQLQueryReturnSingleValue(java.lang.String, com.documentum.fc.client.IDfSession)">runDQLQueryReturnSingleValue</a></strong>(java.lang.String&nbsp;query,
                            com.documentum.fc.client.IDfSession&nbsp;session)</code>
<div class="block">Return a single value from a query (e.g., count(*))</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static com.documentum.fc.client.IDfCollection</code></td>
<td class="colLast"><code><strong><a href="../../../com/dm_misc/dctm/DCTMBasics.html#runExecQuery(java.lang.String, com.documentum.fc.client.IDfSession)">runExecQuery</a></strong>(java.lang.String&nbsp;query,
            com.documentum.fc.client.IDfSession&nbsp;session)</code>
<div class="block">Run DQL EXEC query</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../com/dm_misc/dctm/DCTMBasics.html#runInsertQuery(java.lang.String, com.documentum.fc.client.IDfSession)">runInsertQuery</a></strong>(java.lang.String&nbsp;query,
              com.documentum.fc.client.IDfSession&nbsp;session)</code>
<div class="block">Run INSERT query to insert rows into a registered database table</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../com/dm_misc/dctm/DCTMBasics.html#runRegisterTableQuery(java.lang.String, com.documentum.fc.client.IDfSession)">runRegisterTableQuery</a></strong>(java.lang.String&nbsp;query,
                     com.documentum.fc.client.IDfSession&nbsp;session)</code>
<div class="block">Register table query</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static com.documentum.fc.client.IDfCollection</code></td>
<td class="colLast"><code><strong><a href="../../../com/dm_misc/dctm/DCTMBasics.html#runSelectQuery(java.lang.String, com.documentum.fc.client.IDfSession)">runSelectQuery</a></strong>(java.lang.String&nbsp;query,
              com.documentum.fc.client.IDfSession&nbsp;session)</code>
<div class="block">Run a DQL SELECT query</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static com.documentum.fc.client.IDfCollection</code></td>
<td class="colLast"><code><strong><a href="../../../com/dm_misc/dctm/DCTMBasics.html#runSQLQuery(java.lang.String, com.documentum.fc.client.IDfSession)">runSQLQuery</a></strong>(java.lang.String&nbsp;query,
           com.documentum.fc.client.IDfSession&nbsp;session)</code>
<div class="block">Run SQL pass-through query</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../com/dm_misc/dctm/DCTMBasics.html#runUpdateObjectQuery(java.lang.String, com.documentum.fc.client.IDfSession)">runUpdateObjectQuery</a></strong>(java.lang.String&nbsp;query,
                    com.documentum.fc.client.IDfSession&nbsp;session)</code>
<div class="block">Run DQL UPDATE...OBJECT query</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../com/dm_misc/dctm/DCTMBasics.html#runUpdateQuery(java.lang.String, com.documentum.fc.client.IDfSession)">runUpdateQuery</a></strong>(java.lang.String&nbsp;query,
              com.documentum.fc.client.IDfSession&nbsp;session)</code>
<div class="block">Run UPDATE query to update rows in a registered database table</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../com/dm_misc/dctm/DCTMBasics.html#version()">version</a></strong>()</code>
<div class="block">Return DCTMBasics JAR version</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="DCTMBasics()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>DCTMBasics</h4>
<pre>public&nbsp;DCTMBasics()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="checkDFCversion(double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>checkDFCversion</h4>
<pre>public static&nbsp;boolean&nbsp;checkDFCversion(double&nbsp;minDFCversion)</pre>
<div class="block">Check if DFC version meets minimum requirement</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>minDFCversion</code> - minimum DFC version to check</dd>
<dt><span class="strong">Returns:</span></dt><dd>true if DFC meets or exceeds minimum, else false</dd></dl>
</li>
</ul>
<a name="createDocbasePath(com.documentum.fc.client.IDfSession, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createDocbasePath</h4>
<pre>public static&nbsp;com.documentum.fc.client.IDfFolder&nbsp;createDocbasePath(com.documentum.fc.client.IDfSession&nbsp;session,
                                                   java.lang.String&nbsp;path)</pre>
<div class="block">Create a folder in the Docbase on a specific path.  Will create all
 necessary folders to create path passed in.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>path</code> - String containing full path to create</dd>
<dt><span class="strong">Returns:</span></dt><dd>IDfFolder object of leaf folder created</dd></dl>
</li>
</ul>
<a name="createLogFile(java.lang.String, boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createLogFile</h4>
<pre>public static&nbsp;java.io.PrintWriter&nbsp;createLogFile(java.lang.String&nbsp;fullFileName,
                                boolean&nbsp;unique)</pre>
<div class="block">Open a PrintWriter as a log file</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>fullFileName</code> - fully qualified file name for log file (e.g.,
        c:/temp/mytest.log</dd><dd><code>unique</code> - make the name unique in the directory</dd>
<dt><span class="strong">Returns:</span></dt><dd>log file to print to</dd></dl>
</li>
</ul>
<a name="decryptPassword(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>decryptPassword</h4>
<pre>public static&nbsp;java.lang.String&nbsp;decryptPassword(java.lang.String&nbsp;password)</pre>
<div class="block">Decrypt password passed in</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>password</code> - String to decrypt</dd>
<dt><span class="strong">Returns:</span></dt><dd>clear text password</dd></dl>
</li>
</ul>
<a name="encryptPassword(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>encryptPassword</h4>
<pre>public static&nbsp;java.lang.String&nbsp;encryptPassword(java.lang.String&nbsp;password)</pre>
<div class="block">Encrypt password passed in</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>password</code> - password to encrypt</dd>
<dt><span class="strong">Returns:</span></dt><dd>encrypted password</dd></dl>
</li>
</ul>
<a name="encryptPasswordWithPrefix(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>encryptPasswordWithPrefix</h4>
<pre>public static&nbsp;java.lang.String&nbsp;encryptPasswordWithPrefix(java.lang.String&nbsp;password)</pre>
<div class="block">Encrypt password passed in and include "DM_ENCR_TEXT=" prefix</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>password</code> - password to encrypt</dd>
<dt><span class="strong">Returns:</span></dt><dd>encrypted password</dd></dl>
</li>
</ul>
<a name="getArgs(java.lang.String[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getArgs</h4>
<pre>public static&nbsp;java.util.Properties&nbsp;getArgs(java.lang.String[]&nbsp;args)
                                    throws com.documentum.fc.common.DfException</pre>
<div class="block">Parse args into a Properties object and print if necessary</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>args</code> - arguments to parse (must be balanced)</dd>
<dt><span class="strong">Returns:</span></dt><dd>arguments as Properties object</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>com.documentum.fc.common.DfException</code></dd></dl>
</li>
</ul>
<a name="getCollectionAsString(com.documentum.fc.client.IDfCollection)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCollectionAsString</h4>
<pre>public static&nbsp;java.lang.StringBuilder&nbsp;getCollectionAsString(com.documentum.fc.client.IDfCollection&nbsp;col)</pre>
<div class="block">Return an entire IDfCollection as a String with tabbed columns and
 rows.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>col</code> - the collection to represent as a String</dd>
<dt><span class="strong">Returns:</span></dt><dd>entire collection as string</dd></dl>
</li>
</ul>
<a name="getDFCversion()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDFCversion</h4>
<pre>public static&nbsp;java.lang.String&nbsp;getDFCversion()</pre>
<div class="block">Return DFC version</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>DFC version</dd></dl>
</li>
</ul>
<a name="hasContent(com.documentum.fc.client.IDfSysObject)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasContent</h4>
<pre>public static&nbsp;boolean&nbsp;hasContent(com.documentum.fc.client.IDfSysObject&nbsp;sObj)</pre>
<div class="block">Determine if a sysobject has content</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>sObj</code> - document object to test for content</dd>
<dt><span class="strong">Returns:</span></dt><dd>true is document contains content, else false</dd></dl>
</li>
</ul>
<a name="isCabinet(com.documentum.fc.client.IDfSysObject)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isCabinet</h4>
<pre>public static&nbsp;boolean&nbsp;isCabinet(com.documentum.fc.client.IDfSysObject&nbsp;sObj)</pre>
<div class="block">Test if object is a cabinet</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>sObj</code> - object to test</dd>
<dt><span class="strong">Returns:</span></dt><dd>true/false</dd></dl>
</li>
</ul>
<a name="isDocument(com.documentum.fc.client.IDfSysObject)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isDocument</h4>
<pre>public static&nbsp;boolean&nbsp;isDocument(com.documentum.fc.client.IDfSysObject&nbsp;sObj)</pre>
<div class="block">Test if object is a document</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>sObj</code> - object to test</dd>
<dt><span class="strong">Returns:</span></dt><dd>true/false</dd></dl>
</li>
</ul>
<a name="isFolder(com.documentum.fc.client.IDfSysObject)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isFolder</h4>
<pre>public static&nbsp;boolean&nbsp;isFolder(com.documentum.fc.client.IDfSysObject&nbsp;sObj)</pre>
<div class="block">Test if object is a folder</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>sObj</code> - object to test</dd>
<dt><span class="strong">Returns:</span></dt><dd>true/false</dd></dl>
</li>
</ul>
<a name="isSysObject(com.documentum.fc.client.IDfPersistentObject)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isSysObject</h4>
<pre>public static&nbsp;boolean&nbsp;isSysObject(com.documentum.fc.client.IDfPersistentObject&nbsp;pObj)</pre>
<div class="block">Test if object is a SysObject</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>pObj</code> - persistent object to check</dd>
<dt><span class="strong">Returns:</span></dt><dd>true/false
 ***********************************************************************</dd></dl>
</li>
</ul>
<a name="logoff(com.documentum.fc.client.IDfSession)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>logoff</h4>
<pre>public static&nbsp;void&nbsp;logoff(com.documentum.fc.client.IDfSession&nbsp;session)</pre>
<div class="block">Logoff active session</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>session</code> - active session to end</dd></dl>
</li>
</ul>
<a name="logon(java.lang.String, java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>logon</h4>
<pre>public static&nbsp;com.documentum.fc.client.IDfSession&nbsp;logon(java.lang.String&nbsp;docbase,
                                        java.lang.String&nbsp;username,
                                        java.lang.String&nbsp;password)
                                                 throws com.documentum.fc.common.DfException</pre>
<div class="block">Establish a Docbase session using credentials supplied</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>docbase</code> - name of Docbase to login to</dd><dd><code>username</code> - name of user to login with</dd><dd><code>password</code> - password to authenticate with</dd>
<dt><span class="strong">Returns:</span></dt><dd>IDfSession</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>com.documentum.fc.common.DfException</code></dd></dl>
</li>
</ul>
<a name="runCachedQuery(java.lang.String, com.documentum.fc.client.IDfSession)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>runCachedQuery</h4>
<pre>public static&nbsp;com.documentum.fc.client.IDfCollection&nbsp;runCachedQuery(java.lang.String&nbsp;query,
                                                    com.documentum.fc.client.IDfSession&nbsp;session)
                                                             throws com.documentum.fc.common.DfException</pre>
<div class="block">Run DQL cached SELECT query</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>query</code> - DQL query string</dd><dd><code>session</code> - active session object</dd>
<dt><span class="strong">Returns:</span></dt><dd>IDfCollection of results</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>com.documentum.fc.common.DfException</code></dd></dl>
</li>
</ul>
<a name="runCreateObjectQuery(java.lang.String, com.documentum.fc.client.IDfSession)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>runCreateObjectQuery</h4>
<pre>public static&nbsp;java.lang.String&nbsp;runCreateObjectQuery(java.lang.String&nbsp;query,
                                    com.documentum.fc.client.IDfSession&nbsp;session)
                                             throws com.documentum.fc.common.DfException</pre>
<div class="block">run DQL CREATE...OBJECT query</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>query</code> - DQL query string</dd><dd><code>session</code> - active session object</dd>
<dt><span class="strong">Returns:</span></dt><dd>r_object_id of created object</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>com.documentum.fc.common.DfException</code></dd></dl>
</li>
</ul>
<a name="runDeleteObjectQuery(java.lang.String, com.documentum.fc.client.IDfSession)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>runDeleteObjectQuery</h4>
<pre>public static&nbsp;int&nbsp;runDeleteObjectQuery(java.lang.String&nbsp;query,
                       com.documentum.fc.client.IDfSession&nbsp;session)
                                throws com.documentum.fc.common.DfException</pre>
<div class="block">Run DQL DELETE...OBJECT query</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>query</code> - DQL query string</dd><dd><code>session</code> - active session object</dd>
<dt><span class="strong">Returns:</span></dt><dd>number of objects deleted</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>com.documentum.fc.common.DfException</code></dd></dl>
</li>
</ul>
<a name="runDeleteQuery(java.lang.String, com.documentum.fc.client.IDfSession)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>runDeleteQuery</h4>
<pre>public static&nbsp;int&nbsp;runDeleteQuery(java.lang.String&nbsp;query,
                 com.documentum.fc.client.IDfSession&nbsp;session)
                          throws com.documentum.fc.common.DfException</pre>
<div class="block">Run DELETE query to delete rows from a registered database table</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>query</code> - delete query string</dd><dd><code>session</code> - active session object</dd>
<dt><span class="strong">Returns:</span></dt><dd>number of rows deleted</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>com.documentum.fc.common.DfException</code></dd></dl>
</li>
</ul>
<a name="runDQLQuery(java.lang.String, com.documentum.fc.client.IDfSession)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>runDQLQuery</h4>
<pre>public static&nbsp;com.documentum.fc.client.IDfCollection&nbsp;runDQLQuery(java.lang.String&nbsp;query,
                                                 com.documentum.fc.client.IDfSession&nbsp;session)
                                                          throws com.documentum.fc.common.DfException</pre>
<div class="block">Run a generic DQL query.  All query methods call this method.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>query</code> - DQL query string</dd><dd><code>session</code> - active session object</dd>
<dt><span class="strong">Returns:</span></dt><dd>IDfCollection of results</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>com.documentum.fc.common.DfException</code></dd></dl>
</li>
</ul>
<a name="runDQLQueryReturnSingleValue(java.lang.String, com.documentum.fc.client.IDfSession)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>runDQLQueryReturnSingleValue</h4>
<pre>public static&nbsp;java.lang.String&nbsp;runDQLQueryReturnSingleValue(java.lang.String&nbsp;query,
                                            com.documentum.fc.client.IDfSession&nbsp;session)
                                                     throws com.documentum.fc.common.DfException</pre>
<div class="block">Return a single value from a query (e.g., count(*))</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>query</code> - DQL query string</dd><dd><code>session</code> - active session object</dd>
<dt><span class="strong">Returns:</span></dt><dd>return a single value</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>com.documentum.fc.common.DfException</code></dd></dl>
</li>
</ul>
<a name="runExecQuery(java.lang.String, com.documentum.fc.client.IDfSession)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>runExecQuery</h4>
<pre>public static&nbsp;com.documentum.fc.client.IDfCollection&nbsp;runExecQuery(java.lang.String&nbsp;query,
                                                  com.documentum.fc.client.IDfSession&nbsp;session)
                                                           throws com.documentum.fc.common.DfException</pre>
<div class="block">Run DQL EXEC query</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>query</code> - DQL query string</dd><dd><code>session</code> - active session object</dd>
<dt><span class="strong">Returns:</span></dt><dd>IDfCollection of results</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>com.documentum.fc.common.DfException</code></dd></dl>
</li>
</ul>
<a name="runInsertQuery(java.lang.String, com.documentum.fc.client.IDfSession)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>runInsertQuery</h4>
<pre>public static&nbsp;int&nbsp;runInsertQuery(java.lang.String&nbsp;query,
                 com.documentum.fc.client.IDfSession&nbsp;session)
                          throws com.documentum.fc.common.DfException</pre>
<div class="block">Run INSERT query to insert rows into a registered database table</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>query</code> - insert query string</dd><dd><code>session</code> - active session object</dd>
<dt><span class="strong">Returns:</span></dt><dd>number of rows inserted</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>com.documentum.fc.common.DfException</code></dd></dl>
</li>
</ul>
<a name="runRegisterTableQuery(java.lang.String, com.documentum.fc.client.IDfSession)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>runRegisterTableQuery</h4>
<pre>public static&nbsp;java.lang.String&nbsp;runRegisterTableQuery(java.lang.String&nbsp;query,
                                     com.documentum.fc.client.IDfSession&nbsp;session)
                                              throws com.documentum.fc.common.DfException</pre>
<div class="block">Register table query</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>query</code> - registered table DQL query string</dd><dd><code>session</code> - active session object</dd>
<dt><span class="strong">Returns:</span></dt><dd>IDfCollection of results</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>com.documentum.fc.common.DfException</code></dd></dl>
</li>
</ul>
<a name="runSelectQuery(java.lang.String, com.documentum.fc.client.IDfSession)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>runSelectQuery</h4>
<pre>public static&nbsp;com.documentum.fc.client.IDfCollection&nbsp;runSelectQuery(java.lang.String&nbsp;query,
                                                    com.documentum.fc.client.IDfSession&nbsp;session)
                                                             throws com.documentum.fc.common.DfException</pre>
<div class="block">Run a DQL SELECT query</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>query</code> - DQL query string</dd><dd><code>session</code> - active session object</dd>
<dt><span class="strong">Returns:</span></dt><dd>IDfCollection of results</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>com.documentum.fc.common.DfException</code></dd></dl>
</li>
</ul>
<a name="runSQLQuery(java.lang.String, com.documentum.fc.client.IDfSession)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>runSQLQuery</h4>
<pre>public static&nbsp;com.documentum.fc.client.IDfCollection&nbsp;runSQLQuery(java.lang.String&nbsp;query,
                                                 com.documentum.fc.client.IDfSession&nbsp;session)
                                                          throws com.documentum.fc.common.DfException</pre>
<div class="block">Run SQL pass-through query</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>query</code> - SQL query string</dd><dd><code>session</code> - active session object</dd>
<dt><span class="strong">Returns:</span></dt><dd>IDfCollection of results</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>com.documentum.fc.common.DfException</code></dd></dl>
</li>
</ul>
<a name="runUpdateObjectQuery(java.lang.String, com.documentum.fc.client.IDfSession)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>runUpdateObjectQuery</h4>
<pre>public static&nbsp;int&nbsp;runUpdateObjectQuery(java.lang.String&nbsp;query,
                       com.documentum.fc.client.IDfSession&nbsp;session)
                                throws com.documentum.fc.common.DfException</pre>
<div class="block">Run DQL UPDATE...OBJECT query</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>query</code> - DQL query string</dd><dd><code>session</code> - active session object</dd>
<dt><span class="strong">Returns:</span></dt><dd>the number of objects updated</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd>
<dd><code>com.documentum.fc.common.DfException</code></dd></dl>
</li>
</ul>
<a name="runUpdateQuery(java.lang.String, com.documentum.fc.client.IDfSession)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>runUpdateQuery</h4>
<pre>public static&nbsp;int&nbsp;runUpdateQuery(java.lang.String&nbsp;query,
                 com.documentum.fc.client.IDfSession&nbsp;session)
                          throws com.documentum.fc.common.DfException</pre>
<div class="block">Run UPDATE query to update rows in a registered database table</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>query</code> - update query string</dd><dd><code>session</code> - active session object</dd>
<dt><span class="strong">Returns:</span></dt><dd>number of rows updated</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>com.documentum.fc.common.DfException</code></dd></dl>
</li>
</ul>
<a name="version()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>version</h4>
<pre>public static&nbsp;java.lang.String&nbsp;version()</pre>
<div class="block">Return DCTMBasics JAR version</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>version</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../com/dm_misc/dctm/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/DCTMBasics.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/dm_misc/dctm/DCTMBasics.html" target="_top">Frames</a></li>
<li><a href="DCTMBasics.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
